<!doctype html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Penn Football Strength Benchmarking</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <main>
            <div class="header">
                <img src="www/penn_shield.svg" alt="Penn Football Logo">
                <h1>Penn Football Athlete Benchmarking</h1>
            </div>

            <div class="navbar">
                <a href="index.html">BENCHMARK ATHLETE</a>
                <a href="login.html">TRACK TRENDS</a>
                <a href="register.html">VIEW DATA</a>
                <a href="about.html">ABOUT</a>
            </div>

        <section class="benchmark-page">
            <section class="benchmark-menu">
                <fieldset id="athlete-stats">  
                <h2>Athlete Stats</h2>
                <p>Enter athlete info to compare against their position group</p>
                    <label for="position">Position Group</label><br></br>
                    <div class="radio-group">
                    <input type="radio" id="position" name="position" value="QB" required>QB</input>
                    <input type="radio" id="position" name="position" value="RB" required>RB</input>
                    <input type="radio" id="position" name="position" value="WR" required>WR</input>
                    <input type="radio" id="position" name="position" value="TE" required>TE</input>
                    <input type="radio" id="position" name="position" value="OL" required>OL</input>
                    <input type="radio" id="position" name="position" value="DL" required>DL</input>
                    <input type="radio" id="position" name="position" value="LB" required>LB</input>
                    <input type="radio" id="position" name="position" value="DB" required>DB</input>
                    <input type="radio" id="position" name="position" value="SP" required>SP</input>
                    </div>
                    <input type="checkbox" id="strength-stats" name="stat-group" value="strength">
                    <label for="checkbox-strength">Strength</label><br></br>
                    <input type="checkbox" id="agility-stats" name="stat-group" value = "agility">
                    <label for="checkbox-speed-agil">Speed/Agility</label><br></br>
                    <input type="checkbox" id="anthro-stats" name="stat-group" value = "anthro">
                    <label for="checkbox-anthropometrics">Anthropometrics</label><br></br>
                </fieldset>
            </section>
            
            <section class="benchmark-chart-area">
                <h2>Position Group: QB</h2>
                <div class="strength-chart">
                    <p>Strength</p>
                    <canvas></canvas>
                <div class="agility-chart">
                    <p>Speed and Agility</p>
                    <canvas></canvas>
                <div class="anthro-chart">
                    <p>Anthropometrics</p>
                    <canvas></canvas>
                </div>
            </section>

        </section>
        
        </main>

        <script src="js/main.js" type="module"></script>
    </body>
</html>
